<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.datax</groupId>
    <artifactId>datax-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>redis-report-hook</artifactId>
  <groupId>com.zj.dp</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <name>redis-report-hook</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.datax</groupId>
      <artifactId>datax-common</artifactId>
      <version>${datax-project-version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.datax</groupId>
      <artifactId>plugin-unstructured-storage-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
          <encoding>${project-sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
